<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/individual-style.css">
	<title>National Gallery of Memes</title>
</head>

<body>

<header>
		<a href="http://scairytale.com/a_collection/index">NATIONAL GALLERY OF MEMES</a>
</header>

<div class="sidebar">
	<nav>
		<div id="nav1">
			<a href="http://scairytale.com/a_collection/images">Images</a>
			<img src="assets/media/tabs/images.png">
		</div>
		<div id="nav2">
			<a href="http://scairytale.com/a_collection/videos.html">Videos</a>
			<img src="assets/media/tabs/videos.png">
		</div>
		<div id="nav3">
			<a href="http://scairytale.com/a_collection/music.html">Music</a>
			<img src="assets/media/tabs/music.png">
		</div>
		<div id="nav4">
			<a href="http://scairytale.com/a_collection/copypastas.html">Copypastas</a>
			<img src="assets/media/tabs/copypastas.png">
		</div>
		<div id="nav5">
			<a href="http://scairytale.com/a_collection/people.html">People</a>
			<img src="assets/media/tabs/people.png">
		</div>
	</nav>
</div>

<main>
<section id="featured_image">
	<video width="320" height="240" controls>
		<source src="assets/media/videos/yee.mp4" type="video/mp4">
	</video>
</section>
<section id="featured_text">
	<p><b><i>Yee, </b></i>2015<br>
	Video</p>
	<p>“Yee” is an onomatopoeia taken from a video featuring an animated dinosaur specified as Ankylosaurus called Peek singing a small jingle, only to be interrupted at the end by a Tyrannosaurus Rex named Oro shouting "Yee!". Photoshopped images and video remixes of the dinosaur began circulating in August 2014 after the video surfaced on Reddit.</p>
</section>
</main>

</body>

</html>